'''
# 문제
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# 입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.
10
5
2
3
1
4
2
3
5
1
7

# 출력
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
1
1
2
2
3
3
4
5
5
7
'''

import sys

input = sys.stdin.readline

# 계수정렬 활용
n = int(input())
arr = [0] * (10000 + 1)  # 입력값이 10000개까지 주어지니 10000 + 1개의 리스트 선언

# 각 입력값에 해당하는 인덱스의 값 증가
for _ in range(n):
    arr[int(input())] += 1

# arr에 기록된 정보 확인
for i in range(len(arr)):
    if arr[i] != 0:  # 0이 아닌 데이터, 즉 입력받은 데이터들을 출력
        for _ in range(arr[i]):
            print(i)
