"""
문제
병역판정검사는 병역의무자들의 상태를 검사해 징병 여부와 징병 시 어느 방향으로 복무를 시키는 게 좋을지 판정하는 검사로, 남성들은 만 19세가 되는 해에 모두 병역판정검사를 받는다. 신체 등급이 1급부터 3급인 사람은 현역 입영 대상, 4급은 보충역, 5급은 전시근로역, 6급은 병역면제 처분을 받는다.

올해 20살이 된 준이와 친구들은 병역판정검사를 받아야 한다. 준이와 친구들은 매우 건강하기 때문에 다른 질병의 유무와 관계 없이 신장 및 체중으로만 신체 등급이 결정된다. 준이와 친구들의 신장과 체중이 주어지면 아래 표를 참고해 신체 등급을 알려주자.

입력
첫째 줄에 병역판정검사를 받는 사람의 수


둘째 줄부터
$T$개의 줄에 키와 몸무게가 각각 cm, kg 단위로 주어진다.

입력으로 주어지는 수는 모두 200 이하의 양의 정수이다.

출력
각 사람의 신체 등급을 한 줄에 하나씩 순서대로 출력한다.

예제 입력 1
6
175 65
175 60
175 49
175 48
145 50
140 45
예제 출력 1
1
2
3
4
5
6
"""
import sys
input = sys.stdin.readline

for _ in range(int(input())):
    tail, weight = map(int, input().split())
    bmi = weight/(tail*tail/10000)

    if tail >= 204:
        print(4)
    elif tail >= 161:
        if 20.0 <= bmi < 25.0:
            print(1)
        elif 18.5 <= bmi < 20.0 or 25.0 <= bmi < 30.0:
            print(2)
        elif 16.0 <= bmi < 18.5 or 30.0 <= bmi < 35.0:
            print(3)
        else:
            print(4)
    elif tail >= 159:
        if 16.0 <= bmi < 35.0:
            print(3)
        else:
            print(4)
    elif tail >= 146:
        print(4)
    elif tail >= 140.1:
        print(5)
    else:
        print(6)