"""
스위트콘 가격 구하기

스위트콘의 가격은
원이다.
는
의 배수이다. 그런데, 스위트콘에 부가가치세
를 포함하니 가격이
원이 되었다.

부가가치세를 포함한 가격
$B$가 주어질 때, 이를 제외한 가격
$A$를 구해보자.

입력
첫째 줄에 정수
가 주어진다.
는
의 배수이다.

출력
첫째 줄에 부가가치세를 제외한 가격
$A$를 출력한다.
"""

import sys

input = sys.stdin.readline

b = int(input())
print(b*10//11)