"""
왜 맘대로 예약하냐고
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	1024 MB	860	685	641	81.760%
문제
대전과학고등학교에서 건우는 조별 과제 팀장을 맡게 되었다. 조별 과제를 진행하려면 모든 조원이 모일 수 있는 교시에 교실을 예약해야 한다.

교실은


모든 조원은 각자 참석 가능한 교시를 건우에게 알려주었으나, 건우는 자기 마음대로
교시에 교실을 예약했다…. 모든 조원이 참석할 수 있을까?

입력
첫째 줄에 교실을 예약할 수 있는 교시의 개수
와 건우가 예약한 교시
가 공백으로 구분되어 주어진다.


둘째 줄에 조원의 수


셋째 줄부터
명의 조원이 알려준 참석 가능한 교시에 대한 정보가 주어진다. 각 조원에 대한 정보는 두 줄로 구성된다.

첫째 줄에 각 조원이 예약할 수 있는 교시의 개수

둘째 줄에 이 조원이 알려준 참석 가능한 교시를 나타내는

입력으로 주어지는 수는 모두 양의 정수이다.

출력

교시에 모든 조원이 참석할 수 있다면 YES를 출력하고, 그렇지 않다면 NO를 출력한다.

예제 입력 1
12 5
7
5
2 3 5 7 11
4
5 7 10 12
3
4 5 7
6
1 3 5 7 11 12
12
1 2 3 4 5 6 7 8 9 10 11 12
2
5 7
9
1 3 5 6 7 8 9 10 11
예제 출력 1
YES
"""
import sys
input = sys.stdin.readline

t, x = map(int, input().split())
result = "YES"

for _ in range(int(input())):
    n = int(input())
    schedule = list(map(int, input().split()))
    if x not in schedule:
        result = "NO"

print(result)